.projektek {
  padding: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr; /* Default: 1 column for mobile */
  gap: 20px;
  margin: 35px 0 !important;
}

.project__dev {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project__dev > * {
  flex: 1 1 100%; /* One column on smaller screens */
}

.icon_live {
  color: var(--tertiary-color);
  margin: 0 10px;
  height: 25px;
  width: 25px;
}

@media (min-width: 768px) {
  .project-grid {
      grid-template-columns: 1fr 1fr; /* Two columns on desktop */
  }

  .project__dev > * {
    flex: 1 1 calc(50% - 10px); /* Two columns on larger screens */

  }
}
